<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    * {box-sizing: border-box;
    }

    body {font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

    }

    header {
        background-color: rgb(0, 0, 0);
        padding: 20px;
        text-align: center;
        font-size: 30px;
        color: white;
        text-decoration:underline;
    }

    
    section {
        display: -webkit-flex;
        display: flex;
    }

    nav {
        -webkit-flex: 1;
        -ms-flex: 1;
        flex: 1;
        background: rgba(201, 16, 16, 0.849);
        padding: 10px;
    }

    nav ul {
        list-style-type: none;
        padding: 0;
        font-size: 18px;
    }

    article {
        -webkit-flex: 3;
        -ms-flex: 3;
        flex: 3;
        background-color: rgba(128, 128, 128, 0.26);
        padding: 10px;
    }

    footer {
        background-color: rgb(0, 0, 0);
        padding: 10px;
        text-align: center;
        color: white;
        font-size: 20px;
    }
    
    @media (max-width: 600px){
        section {
            -webkit-flex-direction: column;
            flex-direction: column;
        }

    }
    
    </style>





</head>
<body>
    <header>
        <h2 id="início">Cidades no estado de São Paulo para conhecer <img src="https://cdn.pixabay.com/photo/2020/06/02/19/33/sao-paulo-5252355_1280.png" width="150" height="150"</h2>
    </header>
    
    <section>
<nav>
    <ul>
        <li><a href="https://www.capital.sp.gov.br/">São Paulo</a></li>
        <li><a href="https://www.holambra.sp.gov.br/">Holambra</a></li>
        <li><a href="https://www.ubatuba.sp.gov.br/">Ubatuba</a></li>
    </ul>
</nav>
<article>
    <div class="coluna">
        <img src="https://media.istockphoto.com/id/1408954147/pt/foto/aerial-view-of-avenida-paulista-and-masp-in-sao-paulo-city-brazil.jpg?s=1024x1024&w=is&k=20&c=-2lm4tElkqcekUucTpEWVKrtawVkdlLbfIAt2m3t_BM=" alt="img sp" width="300" height="200">

    </div>
    <h1>São Paulo</h1>
    <p>Fundada em 1554 por padres jesuítas, a cidade é mundialmente conhecida e exerce forte influência nacional e importância internacional sobre a arte, cultura, ciência, economia, educação, finanças, gastronomia, mídia, moda, política, tecnologia e turismo.</p>
    <p>É a cidade mais populosa do Brasil, do continente americano, da lusofonia e de todo o hemisfério sul, e a quinta mais populosa do mundo, enquanto sua região metropolitana, com cerca de 21 milhões de habitantes, é a sétima maior aglomeração urbana do planeta.</p>
    <h2>Pontos turisticos</h2>
    <p>Museu da Arte</p>
    <div class="coluna">
        <img src="https://media.istockphoto.com/id/1092705422/pt/foto/masp-at-paulista-avenue-sao-paulo.jpg?s=1024x1024&w=is&k=20&c=b34iNs8gxxj2CWQ9khNZsT39vvGRCCyoDNLj4HjGJns=" width="300" height="200">
    </div>
    <p>Parque Ibirapuera</p>
    <div class="coluna">
        <img src="https://media.istockphoto.com/id/1470021989/pt/foto/sao-paulo.jpg?s=1024x1024&w=is&k=20&c=FpI_7I3Hpv6qMT1RP_g_8CUzWNrR2bzmqnRGA072Vfo=" width="300" height="200">
    </div>
    <p>MorumBIS</p>
    <div class="coluna">
        <img src="https://www.shutterstock.com/shutterstock/photos/2326984831/display_1500/stock-photo-agadir-morocco-july-stadium-2326984831.jpg" width="300" height="200">
    </div>
</article>
<article>
    <div class="coluna">
        <img src="https://media.istockphoto.com/id/1151707326/pt/foto/holambra-city-in-brazilian.jpg?s=1024x1024&w=is&k=20&c=qoii5xdhtRFkf8aqcnFyK7QKEVeTHvZzyYFP2gmpnFU=" alt="img holambra" width="300" height="200">
    </div>
    <h1>Holambra</h1>
    <p>Fundada em 14 de julho de 1948. Seu nome, junção de Holanda, América e Brasil,[6] se dá em virtude da colônia neerlandesa que se firmou na antiga fazenda Ribeirão. A cidade destaca-se por ter o 61° índice de qualidade de vida do Brasil e por ter o melhor índice de segurança do país.</p>
    <p>Em consequência da devastação causada pela Segunda Guerra Mundial, o governo neerlandês estimulou a imigração de uma parte da população para a Austrália, o Brasil, o Canadá e a França. O Brasil foi o único país a permitir a vinda de grande grupos de católicos. Com consentimento do governo neerlandês, a Associação Neerlandesa dos Lavradores e Horticultores Católicos enviou uma comissão para o Brasil para coordenar a imigração de neerlandeses e para fixar um acordo com o governo brasileiro.</p>
    <h2>Pontos turisticos</h2>
    <p>Moinho Povos Unidos</p>
    <div class="coluna">
        <img src="https://media.istockphoto.com/id/1345379893/pt/foto/dutch-mill-replica-in-holambra-brazil.jpg?s=1024x1024&w=is&k=20&c=RCVOIz4yC0-LvtoN-zTQxx2WVTgrJ_2iYITBehGXsZI=" width="300" height="200">
    </div>
    <p>Deck do Amor</p>
    <div class="coluna">
        <img src="https://media.istockphoto.com/id/1486831339/pt/foto/sculpture-of-a-heart-in-love-deck-holambra-s%C3%A3o-paulo.jpg?s=1024x1024&w=is&k=20&c=qw-Lu6EEscOjcRb_cxSV1Oohvjx7BoWXEKEl2R28pHw=" width="300" height="200">
    </div>
    <p>Bloemem Park</p>
    <div class="coluna">
        <img src="https://media.istockphoto.com/id/898878138/pt/foto/spring-formal-garden-beautiful-garden-of-colorful-flowers.jpg?s=1024x1024&w=is&k=20&c=1DzvRTeG6CMdhssXZTU4-17FvgDzZm4gykSSN27fkCw=" width="300" height="200">
    </div>
</article>
<article>
    <div class="row">
    <div class="coluna">
        <img src="https://media.istockphoto.com/id/1341884229/pt/foto/br-101-highway.jpg?s=1024x1024&w=is&k=20&c=4hY9iM_oZVzrpsPGN_cvjTWDqAal22SYtQ_Ko_4FyGo=" alt="img ubatuba" width="300" height="200">
    </div>
</div>
    <h1>Ubatuba</h1>
    <p> É um município brasileiro do estado de São Paulo. Localizado na Mesorregião do Vale do Paraíba Paulista e na Microrregião de Caraguatatuba. Trata-se de uma estância balneária cujo território ocupa uma área de 708,105km², sendo 83% coberto pelo Parque Estadual da Serra do Mar.
    <p>O Censo 2022 apontou que sua população era de 92.981 habitantes, resultando em uma densidade populacional de 131,1 hab/km². O município é formado pela sede e pelo distrito de Picinguaba.</p>
    <p>Conhecida como a capital do surfe por muitos turistas, Ubatuba tem uma extensa faixa litorânea com praias para todos os mais variados públicos. Ao todo, são 102 praias registradas</p>
    <h2>Pontos turisticos</h2>
    <p>Ilha do Prumirim</p>
    <div class="coluna">
        <img src="https://media.istockphoto.com/id/1197298958/pt/foto/prumirim-island-in-ubatuba.jpg?s=1024x1024&w=is&k=20&c=XPn0Xe6K5FhJy1gy0b-KELrHfUyNON_6QRz2inIG4Tw=" width="300" height="200">
    </div>
    <p>Praia Vermelha</p>
    <div class="coluna">
        <img src="https://media.istockphoto.com/id/1139268727/pt/foto/red-beach-ubatuba-brazil.jpg?s=1024x1024&w=is&k=20&c=Qb2AfATNvlJJHhq8gZHViRKLRR4t1cO2jA119B61xy8=" width="300" height="200">
    </div>
    <p>Praia do Português</p>
    <div class="coluna">
        <img src="https://media.istockphoto.com/id/1383224194/pt/foto/another-day-at-the-paradise.jpg?s=1024x1024&w=is&k=20&c=NQ2p3CsD74oGEGg3aEcCu57oJNo3uGND6njg2z3EM7Y=" width="300" height="200">
    </div>
</article>
</section>

 <footer>
    <hr>
    <h3><a href="#início">Voltar ao início</a></h3>
    <hr>
</footer>    
</body>
</html>